1496602097>>>99621900>>>SYSTEM>>>Log File (initLog) Started
1496602097>>>99621900>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496602097>>>99621900>>>NOTICE>>>Constructed New usfLog (Logger).
1496602097>>>99621900>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496602097>>>99725400>>>SYSTEM>>>Log File (initLog) Started
1496602097>>>99725400>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496602097>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496602097>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\site-init\XssExceptionList.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496602097>>>89jq47toqk51lh7ls4t8nqsp87>>>FATAL>>>
		message: XSS Filter - User Exception Count Error
		code: 0
		severity: fatal
		dump: 
#0  UsfMethod::CaptureOutput() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:527]
#1  FatalErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal)) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:501]
#2  ProcessErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal), 317, XssFilter::CheckXssException, ) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:317]
#3  XssFilter->CheckXssException(%40, user, 0) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:154]
#4  XssFilter->ProcessXss() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc:80]
#5  require_once(C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc) called at [C:\php7x64\server-prepend.inc:27]


1496605087>>>92961700>>>SYSTEM>>>Log File (initLog) Started
1496605087>>>92961700>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496605087>>>92961700>>>NOTICE>>>Constructed New usfLog (Logger).
1496605087>>>92961700>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496605087>>>95429700>>>SYSTEM>>>Log File (initLog) Started
1496605087>>>95429700>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496605087>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496605087>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\PHP\init\config.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496605087>>>89jq47toqk51lh7ls4t8nqsp87>>>FATAL>>>
		message: XSS Filter - User Exception Count Error
		code: 0
		severity: fatal
		dump: 
#0  UsfMethod::CaptureOutput() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:527]
#1  FatalErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal)) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:501]
#2  ProcessErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal), 315, XssFilter::CheckXssException, ) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:315]
#3  XssFilter->CheckXssException(%40, user, 0) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:155]
#4  XssFilter->ProcessXss() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc:80]
#5  require_once(C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc) called at [C:\php7x64\server-prepend.inc:27]


1496605674>>>49455100>>>SYSTEM>>>Log File (initLog) Started
1496605674>>>49455100>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496605674>>>49455100>>>NOTICE>>>Constructed New usfLog (Logger).
1496605674>>>49455100>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496605674>>>50090300>>>SYSTEM>>>Log File (initLog) Started
1496605674>>>50090300>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496605674>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496605674>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\PHP\init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496605674>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\site-init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496605674>>>89jq47toqk51lh7ls4t8nqsp87>>>FATAL>>>
		message: XSS Filter - User Exception Count Error
		code: 0
		severity: fatal
		dump: 
#0  UsfMethod::CaptureOutput() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:527]
#1  FatalErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal)) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:501]
#2  ProcessErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal), 315, XssFilter::CheckXssException, ) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:315]
#3  XssFilter->CheckXssException(%40, user, 0) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:155]
#4  XssFilter->ProcessXss() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc:80]
#5  require_once(C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc) called at [C:\php7x64\server-prepend.inc:27]


1496605967>>>09042000>>>SYSTEM>>>Log File (initLog) Started
1496605967>>>09042000>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496605967>>>09042000>>>NOTICE>>>Constructed New usfLog (Logger).
1496605967>>>09042000>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496605967>>>10650500>>>SYSTEM>>>Log File (initLog) Started
1496605967>>>10650500>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496605967>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496605967>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\PHP\init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496605967>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\site-init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496605967>>>89jq47toqk51lh7ls4t8nqsp87>>>FATAL>>>
		message: XSS Filter - User Exception Count Error
		code: 0
		severity: fatal
		dump: 
#0  UsfMethod::CaptureOutput() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:527]
#1  FatalErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal)) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:501]
#2  ProcessErrorEvent(Array ([message] => XSS Filter - User Exception Count Error,[code] => 0,[severity] => fatal), 309, XssFilter::CheckXssException, ) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:309]
#3  XssFilter->CheckXssException(%40, user, 0) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\XssFilter.class:155]
#4  XssFilter->ProcessXss() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc:80]
#5  require_once(C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc) called at [C:\php7x64\server-prepend.inc:27]


1496606011>>>23049300>>>SYSTEM>>>Log File (initLog) Started
1496606011>>>23049300>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496606011>>>23049300>>>NOTICE>>>Constructed New usfLog (Logger).
1496606011>>>23049300>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496606011>>>23150100>>>SYSTEM>>>Log File (initLog) Started
1496606011>>>23150100>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496606011>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496606011>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\PHP\init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496606011>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\site-init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>CAUTION>>>Unrecognised Reporting Level Requested []
1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>>>>
		

1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>CAUTION>>>Unrecognised Reporting Level Requested []
1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>>>>
		

1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>CAUTION>>>Unrecognised Reporting Level Requested []
1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>>>>
		

1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>CAUTION>>>Unrecognised Reporting Level Requested []
1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>>>>
		

1496606013>>>89jq47toqk51lh7ls4t8nqsp87>>>FATAL>>>Writing Access Record
		action: Writing Access Record
		method: PDO
		message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'php_session' in 'field list'
		severity: fatal
		script: C:\Users\Peter\Documents\www\USF\resource\PHP\classes\RecordServerAccess.class
		dump: 
#0  UsfMethod::CaptureOutput() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:527]
#1  FatalErrorEvent(Array ([action] => Writing Access Record,[method] => PDO,[message] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'php_session' in 'field list',[severity] => fatal,[script] => C:\Users\Peter\Documents\www\USF\resource\PHP\classes\RecordServerAccess.class)) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc:102]
#2  require_once(C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc) called at [C:\php7x64\server-prepend.inc:27]


1496607020>>>98693000>>>SYSTEM>>>Log File (initLog) Started
1496607020>>>98693000>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496607020>>>98693000>>>NOTICE>>>Constructed New usfLog (Logger).
1496607020>>>98693000>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496607020>>>99018200>>>SYSTEM>>>Log File (initLog) Started
1496607020>>>99018200>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496607020>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496607020>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\PHP\init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496607020>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\site-init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496607021>>>89jq47toqk51lh7ls4t8nqsp87>>>CAUTION>>>Unrecognised Reporting Level Requested []
1496607021>>>89jq47toqk51lh7ls4t8nqsp87>>>>>>
		

1496607021>>>89jq47toqk51lh7ls4t8nqsp87>>>CAUTION>>>Unrecognised Reporting Level Requested []
1496607021>>>89jq47toqk51lh7ls4t8nqsp87>>>>>>
		

1496607021>>>89jq47toqk51lh7ls4t8nqsp87>>>CAUTION>>>Unrecognised Reporting Level Requested []
1496607021>>>89jq47toqk51lh7ls4t8nqsp87>>>>>>
		

1496607021>>>89jq47toqk51lh7ls4t8nqsp87>>>FATAL>>>Writing Access Record
		action: Writing Access Record
		method: PDO
		message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'php_session' in 'field list'
		severity: fatal
		script: C:\Users\Peter\Documents\www\USF\resource\PHP\classes\RecordServerAccess.class
		dump: 
#0  UsfMethod::CaptureOutput() called at [C:\Users\Peter\Documents\www\USF\resource\PHP\classes\UsfMethod.class:527]
#1  FatalErrorEvent(Array ([action] => Writing Access Record,[method] => PDO,[message] => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'php_session' in 'field list',[severity] => fatal,[script] => C:\Users\Peter\Documents\www\USF\resource\PHP\classes\RecordServerAccess.class)) called at [C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc:102]
#2  require_once(C:\Users\Peter\Documents\www\USF\resource\PHP\init\usf-prepend.inc) called at [C:\php7x64\server-prepend.inc:27]


1496609098>>>58358100>>>SYSTEM>>>Log File (initLog) Started
1496609098>>>58358100>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496609098>>>58358100>>>NOTICE>>>Constructed New usfLog (Logger).
1496609098>>>58358100>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496609098>>>58924500>>>SYSTEM>>>Log File (initLog) Started
1496609098>>>58924500>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496609098>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496609098>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\PHP\init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496609098>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\site-init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496609099>>>89jq47toqk51lh7ls4t8nqsp87>>>STATUS>>>Site Include File C://Users/Peter/Documents/www/USF/resource/site-init/site-constants.inc/ not found.
1496609099>>>89jq47toqk51lh7ls4t8nqsp87>>>STATUS>>>Site Include File C://Users/Peter/Documents/www/USF/resource/site-init/site-methods.inc/ not found.
1496609099>>>89jq47toqk51lh7ls4t8nqsp87>>>STATUS>>>Site Include File C://Users/Peter/Documents/www/USF/resource/site-init/site-init.inc/ not found.
1496609104>>>56313800>>>SYSTEM>>>Log File (initLog) Started
1496609104>>>56313800>>>CAUTION>>>No PHP Session to Associated with Log File (initLog).
1496609104>>>56313800>>>NOTICE>>>Constructed New usfLog (Logger).
1496609104>>>56313800>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496609104>>>57395200>>>SYSTEM>>>Log File (initLog) Started
1496609104>>>57395200>>>SYSTEM>>>Log File (initLog) Associated with PHP Session: 89jq47toqk51lh7ls4t8nqsp87
1496609104>>>89jq47toqk51lh7ls4t8nqsp87>>>NOTICE>>>PHP Session Data Reset.
1496609104>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\PHP\init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496609104>>>89jq47toqk51lh7ls4t8nqsp87>>>WARNING>>>JsonData
		code: 1
		message: JSON Data File (C:\Users\Peter\Documents\www\USF\resource\site-init\xss-exception-list.json) Not Found
		location: 186
		action: JsonData
		method: JsonData::ReadJsonFile
		severity: warning

1496609105>>>89jq47toqk51lh7ls4t8nqsp87>>>STATUS>>>Site Include File C://Users/Peter/Documents/www/USF/resource/site-init/site-constants.inc/ not found.
1496609105>>>89jq47toqk51lh7ls4t8nqsp87>>>STATUS>>>Site Include File C://Users/Peter/Documents/www/USF/resource/site-init/site-methods.inc/ not found.
1496609105>>>89jq47toqk51lh7ls4t8nqsp87>>>STATUS>>>Site Include File C://Users/Peter/Documents/www/USF/resource/site-init/site-init.inc/ not found.
